@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&display=swap");


* {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  overflow-x: hidden;
}
